# CheckersSpring

./: README.md  pom.xml
src/main/java/com/checkers/: SpringBootWebsocketExampleApplication.java
src/main/java/com/checkers/brokers/: BoardStateEncoder.java  UserMoveDecoder.java
src/main/java/com/checkers/config/: GameEndpoint.java  RootConfig.java  SchedulerConfig.java  WebConfig.java  WebInit.java  WebSocketConfig.java
src/main/java/com/checkers/controllers/: GameController.java  GameWebSocket.java  HomeController.java
src/main/java/com/checkers/hibernate/util/: BoardState.java  Game.java  GameEntity.java  GameResponse.java  HibernateUtil.java  ReaderDB.java  SaverDB.java
src/main/java/com/checkers/model/: BlackPiece.java  Board.java  Game.java  Message.java  Movable.java  Move.java  Piece.java  PieceColor.java  PieceType.java  Place.java  Results.java  UserResponse.java  WhitePiece.java
src/main/java/com/checkers/model/game/: BlackPiece.java  Board.java  Game.java  Move.java  Piece.java  PieceColor.java  PieceType.java  Place.java  WhitePiece.java
src/main/java/com/checkers/model/messages/: ChatMessage.java  Message.java
src/main/java/com/checkers/models/: BlackChecker.java  BlackPiece.java  Board.java  BoardIterator.java  BoardList.java  CheckerPosition.java  CheckerState.java  Coordinate.java  FormattedInput.java  Game.java  GameSearch.java  JumpTree.java  KingState.java  Message.java  Movable.java  Move.java  MoveIterator.java  MoveJump.java  MoveList.java  MoveNormal.java  Moveable.java  NodeOfJumpTree.java  NormalStateBlack.java  NormalStateWhite.java  Piece.java  PieceColor.java  PieceType.java  Place.java  Results.java  User.java  UserMove.java  UserResponse.java  WhiteChecker.java  WhitePiece.java
src/main/java/com/checkers/websocket/: BoardStateEncoder.java  ChatMessageEncoder.java  GameEndpoint.java  UserMoveDecoder.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: app.js  index.html
src/main/webapp/: app.js  index.html
